/*
 * myportfolio.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet --myportfolio theme inspired and based on the pylons theme
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :copyright: Copyright 2015 by Catalyst IT.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/******************** Fonts ********************/
@font-face {
    font-family: 'BreeSerif';
    src: url('fonts/breeserif-regular-webfont.eot');
    src: url('fonts/breeserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/breeserif-regular-webfont.woff') format('woff'),
         url('fonts/breeserif-regular-webfont.ttf') format('truetype'),
         url('fonts/breeserif-regular-webfont.svg#bree_serifregular') format('svg');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
}
/* Semibold */
@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Semibold-webfont.eot');
    src: url('fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: bold;
    font-weight: 600;
    font-style: normal;
}
/* Semibold Italic */
@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: bold;
    font-weight: 600;
    font-style: italic;
}
/* Regular */
@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
}
/* Italic */
@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Italic-webfont.eot');
    src: url('fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-weight: 400;
    font-style: italic;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'BreeSerif';
        src: url('fonts/breeserif-regular-webfont.svg#bree_serifregular') format('svg');
    }
}
body, caption, th, td, input, textarea, select, option, legend, fieldset, button {
    -webkit-font-smoothing: antialiased;
    font-family: 'OpenSans', Arial,'Nimbus Sans L',Helvetica,sans-serif;
}
strong, b, em {
    font-weight: 600;
}

/* general */
body {
    background: #ecbe37 url(pattern.png) repeat;
    font-size: 100%;
	font-size: 0.75em;
	color: #333333;
	margin: 0;
	padding: 0;
    width: 100%;
}
a, a:visited, a:link, a .pre {
	color: #d06646; /** colour terracotta**/
	text-decoration: none;
	word-wrap: break-word;
}
a:hover, a:hover .pre {
	text-decoration: underline;
}
a.reference em {
  	font-style: normal;
  	font-weight: normal;
	color: #d06646; /** colour terracotta**/
}
hr {
	border: 1px solid #9a9a9a;
}
img {
    vertical-align: text-bottom;
}
p a.reference em {
    color: #d06646; /** colour terracotta**/
}
em {
    color: #338c95; /** colour teal**/
}
a.reference em {
    color: #d06646; /** colour terracotta**/
}
div.figure {
	background: #FFFFFF;
    border: 2px solid #e2dedb; /* colour darker light grey */
	padding: 15px;
	text-align: center;
    margin-bottom: 3px;
}
div.figure p {
	font-style: italic;
}
div.figure p.caption {
	margin: 10px 10px 0 10px;
}
div.documentwrapper {
	float: left;
	width: 100%;
}
div.bodywrapper {
	margin: 0 0 0 260px;
}
div.document {
	background-color: #fff;
}
div.body {
    max-width: 700px;
    font-size: 1.167em;
    background-color: #f0ebe7; /** colour light beige **/
    color: #4C5259; /** colour dark grey**/
    padding: 20px;
}
div.body p,
div.body dd,
div.body li {
	line-height: 1.5em;
}
div.body li {
	margin-bottom: 5px;
}
div.body h1 {
	font-family: 'BreeSerif',serif;
    font-size: 2.5em;
    margin: 0px;
    font-weight: normal;
}
div.body h2 {
    font-family: 'BreeSerif',serif;
    font-size: 1.833em;
    font-weight: normal;
}
div.body h3 {
    font-family: 'BreeSerif',serif;
	font-size: 1.5em;
    font-weight: normal;
}
div.body h4 {
    font-family: 'BreeSerif',serif;
	font-size: 1.333em;
    font-weight: normal;
}
div.body h5 {
    font-family: 'BreeSerif',serif;
	font-size: 1.167em;
    font-weight: normal;
}
div.body h6 {
    font-family: 'BreeSerif',serif;
	font-size: 1em;
    font-weight: normal;
}
div.body .section .section {
    border-top: 2px solid #fff; /* colour white */
    margin-top: 30px;
}
div.body .section .section p,
div.body .section .section ul {
    color: #4C5259; /** colour dark grey**/
}
a.headerlink {
	color: #d06646; /** colour terracotta**/
	font-size: 1em;
	padding: 0 4px 0 4px;
	text-decoration: none;
}
a.headerlink:hover {
	text-decoration: underline;
}
div.toctree-wrapper,
div.compound ul li {
	list-style-type: none
}
div.admonition p.admonition-title + p {
	display: inline;
}
div.highlight {
	background-color: white;
}
p.admonition-title {
	display: none;
}
p.admonition-title:after {
	content: ":";
}
pre, code {
	font-family: Consolas, "andale mono", "lucida console", monospace;
	font-size: 1.167em;
	background-color: #fafafa;
	padding: 10px;
	margin: 0;
	border: 0;
}
tt {
	background-color: transparent;
	color: #1E538F;
	font-size: 1.05em;
	font-family: Consolas, "andale mono", "lucida console", monospace;
}
.viewcode-back {
    font-family: 'OpenSans', Arial,'Nimbus Sans L',Helvetica,sans-serif;
}
div.viewcode-block:target {
	background-color: #fff6bf;
	border: 2px solid #ffd324;
	border-left: none;
	border-right: none;
	padding: 10px 20px;
}
table.highlighttable {
	width: 100%;
	clear: both;
}
table.highlighttable td {
	padding: 0;
}
a em.std-term {
	color: #1d383b;
}
a:hover em.std-term {
	text-decoration: underline;
}
tt.xref {
	font-weight: normal;
	font-style: normal;
}

/** callouts css --------------------------------------------------------------**/

div.seealso {
    background: #FFFFFF url("dialog-seealso.png") no-repeat scroll 15px 8px;
    border: 2px solid #e2dedb; /* colour darker light grey */
    padding: 10px 20px 10px 50px !important;
	min-height: 26px;
}
div.note {    
    background: #FFFFFF url("dialog-note.png") no-repeat scroll 10px 8px;
    border: 2px solid #e2dedb; /* colour darker light grey */
    padding: 10px 20px 10px 50px !important;
	min-height: 26px;
}
div.warning {
    background: #FFFFFF url("dialog-warning.png") no-repeat scroll 10px 8px;
    border: 2px solid #e2dedb; /* colour darker light grey */
    padding: 10px 20px 10px 50px !important;
	min-height: 26px;
}
div.admonition-todo {
	background: #e5f2d5 url("dialog-todo.png") no-repeat 10px 8px;
	border: 2px solid #e2dedb; /* colour darker light grey */
    padding: 10px 20px 10px 50px !important;
	min-height: 26px;
}
div.topic {
	background: #e9defd url("dialog-topic.png") no-repeat 10px 8px;
	border: 2px solid #e2dedb; /* colour darker light grey */
    padding: 10px 20px 10px 50px !important;
	min-height: 26px;
}


/** header css  ----------------------------------------------------------**/ 
div.logo-small {
	text-align: left;
	padding-left: 8px;
}
div.logo {
	text-align: left;
	padding-left: 8px;
}
div.logo-small a {
    display: block;
    float: left;
    margin: 19px 0 0 10px;
    * position: absolute;
    * z-index: 1;
}
div.header-small {
    height: 63px;
    background-color: #fff;
    width: 100%;
}
div.header {
	width: 100%;
	height: 63px;
}
div.related {
    font-size: 1.167em;
    background: #ecbe37 url("pattern.png") repeat;
    overflow-x: visible;
    max-width: 1010px;
}
div.related a,
div.related a:visited,
div.related a:link,
div.related a .pre {
    color: #4c5259; /** colour dark grey**/
    font-weight: 600;
    font-family: 'OpenSans', Arial,'Nimbus Sans L',Helvetica,sans-serif;
}
div.related ul {
    padding: 15px 20px;
    list-style-image: url(list-arrow.png);
    list-style: disc;
}
div.related ul li {
    color: #d06646; /** colour terracotta **/
    font-family: 'BreeSerif',serif;
    font-weight: normal;
}

/** sidebar css ----------------------------------------------**/
div.sidebar {
	margin: 10px;
	background-color: #d06646; /** colour terracotta **/
	width: 40%;
	float: right;
	padding: 10px 20px;
}
p.sidebar-title {
    font-family: 'BreeSerif',serif;
    font-weight: normal;
}
div.sphinxsidebar {
	font-size: 1em;
    width: 260px;
}
div.sphinxsidebarwrapper {
	padding: 0px 15px 0px 15px;
}
div.sphinxsidebar p {
	color: #888;
	padding: 5px 10px 10px 5px;
	margin: 0 0 10px 0;
}
div.sphinxsidebar p a {
    font-size: 1.167em;
    padding-left: 3px;
}
div.sphinxsidebar h3 {
    font-size: 1.333em;
	font-weight: 600;
    color: #4C5259; /** colour dark grey**/
    margin-left: 3px;
    margin-bottom: 8px;
    margin-top: 25px;
}
div.sphinxsidebar h3 a {
    font-weight: 600;
    color: #4C5259; /** colour dark grey**/
}
div.sphinxsidebar h4 {
    font-size: 1.333em;
	font-weight: 600;
    margin-left: 3px;
    margin-bottom: 5px;
    color: #4C5259; /** colour dark grey**/
}
div.sphinxsidebar ul {
	margin: 5px 10px 10px 5px;
	padding: 0;
    font-weight: bold;
}
div.sphinxsidebar ul li {
    font-size: 1.167em;
    font-weight: 600px;
    margin-bottom: 5px;
}
div.sphinxsidebar ul ul {
    margin-left: 20px;
    list-style: none;
    margin-top: 5px;
    font-weight: 400;
}
div.sphinxsidebar ul ul li {
	margin-bottom: 5px;
	font-size: 1em;
}
div.sphinxsidebar ul ul li a {
    font-weight: 400;
}
div.sphinxsidebar p {
    padding-left: 0px;
}


/** searchbox css ---------------------------------------------**/

div.sphinxsidebar form.search label {
    display: none;
}
div.sphinxsidebar input {
    border: 2px solid #e1e1e1; /* colour light grey */
    font-size: 1em;
    padding: 0px;
}
div.sphinxsidebar input[type="text"] {
    width: 160px !important;
    height: 33px;
    float: left;
    text-indent: 10px;
    color: #333333;
}
.searchtip {
    visibility: hidden;
}
div.sphinxsidebar input[type="submit"] {
    border: none;
    background: url("searchbtn.png") no-repeat scroll left top transparent;
    color: none;
    width: 37px !important;
    height: 37px;
    text-indent: -9999px;
    padding: px;
}
div.sphinxsidebar input[type="submit"]:hover {
    opacity: 60%;
}

/**footer css ----------------------------------------------**/

div.footer {
	width: 100%;
	padding: 20px 0 10px 0;
	text-align: center;
	font-size: 0.8333em;
	background-color: none;
	clear: both;
	color: #4c5259;
    max-width: 1010px;
}
div.footer a,
div.footer a:visited,
div.footer a:link {
	color: #666666;
	text-decoration: none;
}
div.footer a:hover {
	color: #666666;
	text-decoration: underline;
}
